/* -----contact us page------- */

.contact-us{
    width: 100%;
    margin: auto;
    padding: 1rem;
    background: rgb(232, 247, 250);
    text-align: center;
}

.contact-us h1{
    padding: 0.5rem;
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-align: center;
    background-color: #4b6043;
}


.contact-col{
    flex-basis: 80%;
    margin-bottom: 30px;
    margin-left: auto;
    align-items: center;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #4b6043;
    margin-right: 30px;
    margin-left: 10px;
    
}


.contact-col div .fas{
    font-size: 28px;
    color: #4b6043;
    margin: 10px;
    margin-right: 30px;
    margin-left: 10px;

}

.contact-col div .fab{
    font-size: 28px;
    color: #4b6043;
    margin-right: 30px;
    margin-left: 10px;
}
.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 30px;
    margin-bottom: 5px;
    color: #4b6043;
    font-weight: 400;
    font-family: 'Sarabun', sans-serif;
}

.contact-col{
    text-align: left;
}

.contact-col div h{
    font-size: 30px;
    color: #4b6043;
    font-weight: 400;
    font-family: 'Sarabun', sans-serif;
    font-style: normal;
}

.contact-colmap iframe{
    align-items: center;
    width: 100%;
    width: 100%;
    margin-top: 2%;

}

.map{
    flex-basis: 80%;
    margin-bottom: 30px;
    align-items: center;
    font-size: 25px;
    margin-bottom: 5px;
    color: #4b6043;
    font-weight: 400;
}

.map h5{
    margin-bottom: 3%;
}

/* @media (max-width: 964px) {

    .row{
        width: 100%;
    }

    .contact-us{
        margin: 0 auto;
        width: 100%;
    }

    .contact-col{
        margin: 0 auto;
        width: 90%;
    }
    
    .contact-colmap iframe{
        margin: 0 auto;
        width: 90%;
    }

  }

  @media (max-width: 700px) {

    .contact-col{
        grid-template-columns: 1fr;
        margin-top: 16rem !important;
        align-content: center;
    }

    .contact-col div{
        grid-template-columns: 100fr;
        margin-top: 1rem !important;
        align-content: center;
        align-items: center;

    }
    
    .contact-colmap iframe{
        grid-template-columns: 1fr;
        margin-top: 1rem !important;
        margin-left: -11rem;
        align-content: center;
        height: fit-content;
        width: fit-content;
    }
    .map{
        margin-top: 1rem !important;
        margin-left: -5rem;
    }

    .contact-col div h5{
        font-size: 30px;
        margin-bottom: 5px;
        color: #4b6043;
        font-weight: 400;
        font-family: TH Sarabun New;
        align-items: center;

    }

  } */

@media(max-width: 480px) {
    .contact-us h1{
        font-size: 35px;
        text-align: center;
    }

    .contact-col div .fa{
        font-size: 20px;
    }

    .contact-col div .fas{
        font-size: 20px;
    }

    .contact-col div .fab{
        font-size: 20px;
    }

    .contact-col div h5{
        font-size: 20px;
    }

    .contact-col div span h{
        margin-top: 2cm;
        font-size: 20px;

    }

    .contact-colmap iframe{
        width: 80%;
        height: 120%;
    }

    .contact-colmap .map {
        margin-top: 0cm;
        font-size: 18px;
    }
    .contact-colmap{
        margin-top: 0.5cm;
        flex-basis: 80%;
        margin-bottom: 30px;
        margin-right: 7px;
        margin-left: -10;
    }

}